.specific-project {
  display: flex;
  align-items: center;
  max-width: 1000px;
}
@media (max-width: 768px) {
  .specific-project {
    flex-direction: column;
  }
}

.specific-project-text {
  padding: 40px;
}

.specific-project-image,
.modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.specific-project-image img,
#modal-carousel-image {
  object-fit: cover;
  width: 360px;
  height: 340px;
}

.fa-solid {
  font-size: 30px;
}

.modal {
  position: fixed;
  z-index: 1;
  padding-top: 200px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.hidden {
  display: none;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  max-width: 700px;
}

.modal-content img {
  width: 100%;
  height: auto;
}
